# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/valefish?retryWrites=true&w=majority

# Backend
PORT=4000
NODE_ENV=production
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui
CORS_ORIGIN=https://seu-dominio.com

# Frontend
VITE_API_URL=https://api.seu-dominio.com/api
