MONGODB_URI=mongodb+srv://nicolasimoes_db_user:lLIONFp9tQLr4aFw@lotebase.ubbjkoq.mongodb.net/valefish?retryWrites=true&w=majority
JWT_SECRET=valefish_production_jwt_secret_2024
CORS_ORIGIN=http://72.61.62.17:8888
VITE_API_URL=http://72.61.62.17:4000/api
